{
  "name": "learn-nextjs14",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.799.0",
    "@aws-sdk/s3-request-presigner": "^3.799.0",
    "@hookform/resolvers": "^5.0.1",
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/client": "^6.6.0",
    "@tailwindcss/postcss": "^4.1.3",
    "bcrypt": "^5.1.1",
    "iron-session": "^8.0.4",
    "next": "^14.1.0",
    "postcss": "^8.5.3",
    "prisma": "^6.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.56.1",
    "recoil": "^0.7.7",
    "tailwindcss": "^4.1.3",
    "validator": "^13.15.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "22.14.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "^19.1.2",
    "@types/validator": "^13.15.0",
    "daisyui": "^5.0.19",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  }
}
